clients-and-partners.jade
include includes/head.jade

  //- CHANGE THIS ON EACH TEMPLATE!!!!!!!
  .page--clients
  
    //- global header
    include includes/header.jade

  
  section.bg-gray.hero.hero--clients
    .container
        .row
            .text-wrap
                h1 Our Clients
                p Empowering your workforce requires bold, strategic initiatives to transform your organization. As a digital product studio, RevUnit is uniquely positioned to help your people adapt to the changing needs of doing business in the 21st century.
        .row
            .logo-wrap
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
        .row
            .logo-wrap
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div
                .col-xs-6.col-md-2.client-logo
                    div

  section.our-people
    .container
      .text-center.float-center
        .row
            h3.caps Our Partners
            p The measure of RevUnit’s success is the caliber of people we are able to attract to our cause. Selfless, smart, and innovative -- our team continues to show that the right people can overcome obstacles of scale, complexity, and innovation. We’ve got the right team.
            a.btn-custom.btn--teal(href="") Join RevUnit's Team
        .row
            .logo-wrap
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo



  section.bg-purple.our-stack
    .container
        .row
            .text-center.float-center
                h3.caps Our Stack
        .row
            .logo-wrap
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
        .row
            .logo-wrap
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo

  section.bg-purple.integrations
    .container
        .row
            .text-center.float-center
                h3.caps Integrations
        .row
            .logo-wrap
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo
                .col-xs-6.col-md-2.client-logo
                    div logo


//- global foot
include includes/foot.jade

clients-and-partners.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <!-- BOOTSTRAP-->
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- CUSTOM-->
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body class="bg-lt-gray">
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    <div class="page--clients">
      <div class="container-fluid global-wrap">
        <header class="global-header bg-white">
          <nav class="navbar navbar-default global-nav">
            <div class="container bg-white">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand kill-text global-brand">RevUnit</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="clients-and-partners.html">Clients & Partners </a></li>
                  <li><a href="process.html">Our Process</a></li>
                  <li class="btn-custom"><a href="#">Schedule a Call</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </div>
    <section class="bg-gray hero hero--clients">
      <div class="container">
        <div class="row">
          <div class="text-wrap">
            <h1>Our Clients</h1>
            <p>Empowering your workforce requires bold, strategic initiatives to transform your organization. As a digital product studio, RevUnit is uniquely positioned to help your people adapt to the changing needs of doing business in the 21st century.</p>
          </div>
        </div>
        <div class="row">
          <div class="logo-wrap">
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="logo-wrap">
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-people">
      <div class="container">
        <div class="text-center float-center">
          <div class="row">
            <h3 class="caps">Our Partners</h3>
            <p>The measure of RevUnit’s success is the caliber of people we are able to attract to our cause. Selfless, smart, and innovative -- our team continues to show that the right people can overcome obstacles of scale, complexity, and innovation. We’ve got the right team.</p><a href="" class="btn-custom btn--teal">Join RevUnit's Team</a>
          </div>
          <div class="row">
            <div class="logo-wrap">
              <div class="col-xs-6 col-md-2 client-logo">
                <div>logo</div>
              </div>
              <div class="col-xs-6 col-md-2 client-logo">
                <div>logo</div>
              </div>
              <div class="col-xs-6 col-md-2 client-logo">
                <div>logo</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-purple our-stack">
      <div class="container">
        <div class="row">
          <div class="text-center float-center">
            <h3 class="caps">Our Stack</h3>
          </div>
        </div>
        <div class="row">
          <div class="logo-wrap">
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="logo-wrap">
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-purple integrations">
      <div class="container">
        <div class="row">
          <div class="text-center float-center">
            <h3 class="caps">Integrations</h3>
          </div>
        </div>
        <div class="row">
          <div class="logo-wrap">
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
            <div class="col-xs-6 col-md-2 client-logo">
              <div>logo</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- Add your site or application content here-->
  </body>
</html>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
