index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
    <!-- BOOTSTRAP-->
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- CUSTOM-->
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body class="bg-lt-gray">
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    <div class="page--home"> 
      <div class="container-fluid global-wrap">
        <header class="global-header bg-white">
          <nav class="navbar navbar-default global-nav">
            <div class="container bg-white">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand kill-text global-brand">RevUnit</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="clients-and-partners.html">Clients & Partners </a></li>
                  <li><a href="process.html">Our Process</a></li>
                  <li class="btn-custom"><a href="#">Schedule a Call</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </div>
    <section class="bg-teal hero hero--home">
      <div class="container">
        <div class="text-wrap">
          <h1 class="text-center">Enterprise Apps Built to Transform Your Workforce</h1><a href="" class="btn-custom btn--white">Watch Our Reel</a>
        </div>
        <div class="img-wrap"> </div>
      </div>
    </section>
    <section class="partner-logos-home">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-2 kill-text logo logo--walmart">Walmart</div>
          <div class="col-xs-6 col-md-2 kill-text logo logo--sams">Walmart</div>
          <div class="col-xs-6 col-md-2 kill-text logo logo--virgin">Walmart</div>
          <div class="col-xs-6 col-md-2 kill-text logo logo--autozone">Walmart</div>
          <div class="col-xs-6 col-md-2 kill-text logo logo--purina">Walmart</div>
          <div class="col-xs-6 col-md-2 kill-text logo logo--nfm">Walmart</div>
        </div>
      </div>
    </section>
    <section class="innovation">
      <div class="container">
        <div class="text-center float-center">
          <h3 class="caps">INNOVATION AT WORK</h3>
          <p>Empowering your workforce requires bold, strategic initiatives to transform your organization. As a digital product studio, RevUnit is uniquely positioned to help your people adapt to the changing needs of doing business in the 21st century.</p><a href="" class="btn-custom btn--teal">See Our Work</a>
          <div class="img">This is the image asset</div>
        </div>
      </div>
    </section>
    <section class="bg-purple what-we-do">
      <div class="container">
        <div class="col-xs-12 col-md-6"> 
          <div class="text-wrap">
            <h6 class="caps">What we do</h6>
            <h2>We empower employees to be happier & more productive.</h2>
            <p>We build mobile platforms for increased communication, productivity, learning, engagement & access to job-essential data. Ultimately, our goal is to help you connect your people with purpose.</p><a href="" class="btn-custom btn--teal">Learn More</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6"> 
          <div class="img">this is the image asset</div>
        </div>
      </div>
    </section>
    <section class="who-we-work-with">
      <div class="container">
        <div class="col-xs-12 col-md-6"> 
          <div class="img">this is the image asset</div>
        </div>
        <div class="col-xs-12 col-md-6"> 
          <div class="text-wrap">
            <h6 class="caps">Who we work with </h6>
            <h2>Workforce Transformation starts with leaders like you.</h2>
            <p>At RevUnit we work with passionate employee advocates like CHRO’s, CEO’s, COO’s, CIO’s, & CTO’s who want to make a difference in the lives of their employees and their bottom line. Instead of using technology to “manage” staff, brands must give their people the tools to build the future.</p><a href="" class="btn-custom btn--orange">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-teal how-we-work">
      <div class="container">
        <div class="col-xs-12 col-md-6"> 
          <div class="text-wrap">
            <h6 class="caps">How we work</h6>
            <h2>Your new platform for winning hearts and minds.</h2>
            <p>Your new platform for winning hearts and minds.</p><a href="" class="btn-custom btn--purple">Learn More</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6"> 
          <div class="img">this is the image asset</div>
        </div>
      </div>
    </section>
    <section class="your-culture-your-workflow">
      <div class="container">
        <div class="row">
          <div class="text-center float-center">
            <h3 class="caps">YOUR CULTURE, YOUR WORKFLOW.</h3>
            <p>Working with the largest, most complex organizations has taught us transforming your workforce starts with enriching your current culture and reducing workflow complexity. You can see below we work with a variety of enterprise clients, we can help you too.</p><a href="" class="btn-custom btn--orange"> RevUnit’s Clients & Partners</a>
          </div>
        </div>
        <div class="row workflow-wrap">
          <div class="col-xs-12 col-md-4">
            <div class="shadow bg-white">
              <div class="kill-text logo--walmart">this is the walmart logo</div>
              <div class="text-wrap">Building platforms to drive productivity, learning & communication for the world's biggest retailer.</div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="shadow bg-white">
              <div class="kill-text logo--walmart">this is the walmart logo</div>
              <div class="text-wrap">Building platforms to drive productivity, learning & communication for the world's biggest retailer.</div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="shadow bg-white">
              <div class="kill-text logo--walmart">this is the walmart logo</div>
              <div class="text-wrap">Building platforms to drive productivity, learning & communication for the world's biggest retailer.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-gray expertise">
      <div class="container">
        <div class="row">
          <div class="text-center float-center">
            <h2 class="caps">OUR EXPERTISE</h2>
            <p>As a digital product studio specializing in workforce transformation, RevUnit is uniquely positioned to help your brand navigate the changing needs of doing business. Our mantra is Build Small. Learn Fast. Iterate Often.</p>
          </div>
        </div>
        <div class="row workflow-wrap">
          <div class="col-xs-6 col-md-3">
            <div class="text-center">
              <h4 class="caps">PRODUCT STRATEGY</h4>
              <div class="text-wrap">Building the right product for both the organization and user through innovative enterprise HR & product development strategies.</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="text-center">
              <h4 class="caps">PRODUCT STRATEGY</h4>
              <div class="text-wrap">Building the right product for both the organization and user through innovative enterprise HR & product development strategies.</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="text-center">
              <h4 class="caps">PRODUCT STRATEGY</h4>
              <div class="text-wrap">Building the right product for both the organization and user through innovative enterprise HR & product development strategies.</div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="text-center">
              <h4 class="caps">PRODUCT STRATEGY</h4>
              <div class="text-wrap">Building the right product for both the organization and user through innovative enterprise HR & product development strategies.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog-grid blog-grid--home">
      <div class="container">
        <div class="row">
          <div class="text-center float-center">
            <h3>Your transformation partner in digital workforce success.</h3><a href="" class="btn-custom btn--orange"> Transforming Your Workforce</a>
          </div>
        </div>
        <div class="row blog-grid-wrap">
          <div class="col-xs-12 col-md-4">
            <div class="shadow bg-white"><a href="" class="blog-grid-img">this is the blog image here</a>
              <div class="text-wrap"><a href="" class="blog-grid-cat caps">PRODUCT DEVELOPMENT </a><a class="blog-grid-title">
                  <h5>How to Prevent Technical Debt</h5></a><a class="blog-grid-intro">
                  <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="shadow bg-white"><a href="" class="blog-grid-img">this is the blog image here</a>
              <div class="text-wrap"><a href="" class="blog-grid-cat caps">PRODUCT DEVELOPMENT </a><a class="blog-grid-title">
                  <h5>How to Prevent Technical Debt</h5></a><a class="blog-grid-intro">
                  <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="shadow bg-white"><a href="" class="blog-grid-img">this is the blog image here</a>
              <div class="text-wrap"><a href="" class="blog-grid-cat caps">PRODUCT DEVELOPMENT </a><a class="blog-grid-title">
                  <h5>How to Prevent Technical Debt</h5></a><a class="blog-grid-intro">
                  <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-purple our-values">
      <div class="container">
        <div class="col-xs-12 col-md-6"> 
          <div class="text-wrap">
            <h3 class="caps">Our Values</h3>
            <p>RevUnit CEO Joe Saumweber illustrates 5 key learnings the most innovative enterprise leaders are learning from startups.</p>
            <ul class="list--icon">
              <li><span class="icon"></span><span class="text">Learn how the most innovative workforces are being built and managed in 2017 with examples and case studies.</span></li>
              <li><span class="icon"></span><span class="text">Learn how the most innovative workforces are being built and managed in 2017 with examples and case studies.</span></li>
            </ul><a href="" class="btn-custom btn--orange">Download the Guide</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-6"> 
          <div class="img">this is the image asset</div>
        </div>
      </div>
    </section>
    -->
    <!-- Add your site or application content here-->
  </body>
</html>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

index.jade
include includes/head.jade

  //- CHANGE THIS ON EACH TEMPLATE!!!!!!!
  .page--home 
  
    //- global header
    include includes/header.jade

  
  section.bg-teal.hero.hero--home
    .container
      .text-wrap
        h1.text-center Enterprise Apps Built to Transform Your Workforce
        a.btn-custom.btn--white(href="") Watch Our Reel
      .img-wrap 
  
  section.partner-logos-home
    .container
      .row
        .col-xs-6.col-md-2.kill-text.logo.logo--walmart Walmart
        .col-xs-6.col-md-2.kill-text.logo.logo--sams Walmart
        .col-xs-6.col-md-2.kill-text.logo.logo--virgin Walmart
        .col-xs-6.col-md-2.kill-text.logo.logo--autozone Walmart
        .col-xs-6.col-md-2.kill-text.logo.logo--purina Walmart
        .col-xs-6.col-md-2.kill-text.logo.logo--nfm Walmart

  section.section-pad.innovation
    .container
      .text-center.float-center
        h3.caps INNOVATION AT WORK
        p Empowering your workforce requires bold, strategic initiatives to transform your organization. As a digital product studio, RevUnit is uniquely positioned to help your people adapt to the changing needs of doing business in the 21st century.
        a.btn-custom.btn--teal(href="") See Our Work
        div.img This is the image asset
  
  section.section-pad.bg-purple.what-we-do
    .container
      .col-xs-12.col-md-6 
        .text-wrap
          h6.caps What we do
          h2 We empower employees to be happier & more productive.
          p We build mobile platforms for increased communication, productivity, learning, engagement & access to job-essential data. Ultimately, our goal is to help you connect your people with purpose.
          a.btn-custom.btn--teal(href="") Learn More
      .col-xs-12.col-md-6 
        div.img this is the image asset

  section.section-pad.who-we-work-with
    .container
      .col-xs-12.col-md-6 
        div.img this is the image asset
      .col-xs-12.col-md-6 
        .text-wrap
          h6.caps Who we work with 
          h2 Workforce Transformation starts with leaders like you.
          p At RevUnit we work with passionate employee advocates like CHRO’s, CEO’s, COO’s, CIO’s, & CTO’s who want to make a difference in the lives of their employees and their bottom line. Instead of using technology to “manage” staff, brands must give their people the tools to build the future.
          a.btn-custom.btn--orange(href="") Learn More

  section.section-pad.bg-teal.how-we-work
    .container
      .col-xs-12.col-md-6 
        .text-wrap
          h6.caps How we work
          h2 Your new platform for winning hearts and minds.
          p Your new platform for winning hearts and minds.
          a.btn-custom.btn--purple(href="") Learn More
      .col-xs-12.col-md-6 
        div.img this is the image asset


  section.section-pad.your-culture-your-workflow
    .container
      .row
        .text-center.float-center
          h3.caps YOUR CULTURE, YOUR WORKFLOW.
          p Working with the largest, most complex organizations has taught us transforming your workforce starts with enriching your current culture and reducing workflow complexity. You can see below we work with a variety of enterprise clients, we can help you too.
          a.btn-custom.btn--orange(href="")  RevUnit’s Clients & Partners
      .row.workflow-wrap
        .col-xs-12.col-md-4
          .shadow.bg-white.home-partner-wrap
            .partner-logo.kill-text.logo--walmart this is the walmart logo
            .text-center.text-wrap Building platforms to drive productivity, learning & communication for the world's biggest retailer.
        .col-xs-12.col-md-4
          .shadow.bg-white.home-partner-wrap
            .partner-logo.kill-text.logo--autozone this is the walmart logo
            .text-center.text-wrap Building platforms to drive productivity, learning & communication for the world's biggest retailer.
        .col-xs-12.col-md-4
          .shadow.bg-white.home-partner-wrap
            .partner-logo.kill-text.logo--virgin this is the walmart logo
            .text-center.text-wrap Building platforms to drive productivity, learning & communication for the world's biggest retailer.

  section.section-pad.bg-gray.expertise
    .container
      .row
        .text-center.float-center
          h2.caps OUR EXPERTISE
          p As a digital product studio specializing in workforce transformation, RevUnit is uniquely positioned to help your brand navigate the changing needs of doing business. Our mantra is Build Small. Learn Fast. Iterate Often.
      .row.workflow-wrap
        .col-xs-6.col-md-3
          .text-center
            h4.caps PRODUCT STRATEGY
            .text-wrap Building the right product for both the organization and user through innovative enterprise HR & product development strategies.
        .col-xs-6.col-md-3
          .text-center
            h4.caps PRODUCT STRATEGY
            .text-wrap Building the right product for both the organization and user through innovative enterprise HR & product development strategies.
        .col-xs-6.col-md-3
          .text-center
            h4.caps PRODUCT STRATEGY
            .text-wrap Building the right product for both the organization and user through innovative enterprise HR & product development strategies.
        .col-xs-6.col-md-3
          .text-center
            h4.caps PRODUCT STRATEGY
            .text-wrap Building the right product for both the organization and user through innovative enterprise HR & product development strategies.

  //- section.blog-grid.blog-grid--home
  //-   .container
  //-     .row
  //-       .text-center.float-center
  //-         h3 Your transformation partner in digital workforce success.
  //-         a.btn-custom.btn--orange(href="")  Transforming Your Workforce
  //-     .row.blog-grid-wrap
  //-       .col-xs-12.col-md-4
  //-         div.shadow.bg-white
  //-           a.blog-grid-img(href="") this is the blog image here
  //-           .text-wrap
  //-             a.blog-grid-cat.caps(href="") PRODUCT DEVELOPMENT 
  //-             a.blog-grid-title
  //-               h5 How to Prevent Technical Debt
  //-             a.blog-grid-intro
  //-               p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  //-       .col-xs-12.col-md-4
  //-         div.shadow.bg-white
  //-           a.blog-grid-img(href="") this is the blog image here
  //-           .text-wrap
  //-             a.blog-grid-cat.caps(href="") PRODUCT DEVELOPMENT 
  //-             a.blog-grid-title
  //-               h5 How to Prevent Technical Debt
  //-             a.blog-grid-intro
  //-               p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  //-       .col-xs-12.col-md-4
  //-         div.shadow.bg-white
  //-           a.blog-grid-img(href="") this is the blog image here
  //-           .text-wrap
  //-             a.blog-grid-cat.caps(href="") PRODUCT DEVELOPMENT 
  //-             a.blog-grid-title
  //-               h5 How to Prevent Technical Debt
  //-             a.blog-grid-intro
  //-               p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.

  section.section-pad.bg-purple.our-values
    .container
      .col-xs-12.col-md-6 
        .text-wrap
          h3.caps Our Values
          p RevUnit CEO Joe Saumweber illustrates 5 key learnings the most innovative enterprise leaders are learning from startups.
          ul.list--icon
            li
              span.icon
              span.text Learn how the most innovative workforces are being built and managed in 2017 with examples and case studies.
            li
              span.icon
              span.text Learn how the most innovative workforces are being built and managed in 2017 with examples and case studies.
          a.btn-custom.btn--orange(href="") Download the Guide
      .col-xs-12.col-md-6 
        div.img this is the image asset

//- global foot
include includes/foot.jade
