includes/header.jade
.container-fluid.global-wrap
  header.global-header.bg-white
      nav.navbar.navbar-default.global-nav
        .container.bg-white
          // Brand and toggle get grouped for better mobile display
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.kill-text.global-brand(href='index.html') RevUnit
          // Collect the nav links, forms, and other content for toggling
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                a(href='about.html') About Us
              li
                a(href='clients-and-partners.html') Clients & Partners 
              li
                a(href='process.html') Our Process
              li.btn-custom
                a(href='#') Schedule a Call

includes/header.html

<div class="container-fluid global-wrap page--home">
  <header class="global-header bg-white">
    <nav class="navbar navbar-default global-nav">
      <div class="container bg-white">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand kill-text global-brand">RevUnit</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Clients & Partners</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Our Process</a></li>
            <li><a href="#">Blog</a></li>
            <li class="btn-custom"><a href="#">Schedule a Call</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</div>
